<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LinkedIn</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      body {
        background-color: #f3f2ef;
      }

      .navbar {
        background-color: white;
        width: 100vw;
        height: 60px;
        border-bottom: 1px solid #00000014;
        position: fixed;
        top: 0;
        left: 0;
      }

      .nav-content {
        display: flex;
        align-items: center;
        margin: 0 auto;
        margin-top: 10px;
      }

      .nav-img {
        margin-left: 18%;
        color: #0a66c2;
      }

      .nav-search {
        height: 35px;
        width: 270px;
        margin-left: 7px;
        border: none;
        border-radius: 4px;
        background-color: #eef3f8;
        text-indent: 12px;
      }

      .navigation {
        margin-left: 12%;
        display: flex;
        align-items: center;
      }

      .nav-icon {
        text-decoration: none;
        color: #666;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        margin-right: 7px;
        font-size: 12px;
        font-weight: 300;
      }

      .main {
        height: 100%;
        display: flex;
        margin: 0 auto;
        margin-top: 70px;
        max-width: 75%;
      }

      .left {
        width: 285px;
        margin-top: 35px;
        margin-right: 20px;
      }

      .center {
        /* border: 1px solid black; */
        flex-grow: 1;
        margin-top: 35px;
      }

      .right {
        width: 350px;
        margin-top: 35px;
        margin-left: 20px;
      }

      .create-posts {
        background-color: white;
        height: 120px;
        width: 540px;
        border: 1px solid #6e6e6e42;
        border-radius: 5px;
      }

      .post-image {
        height: 48px;
        width: 48px;
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 10px;
      }

      .create-post-top {
        display: flex;
      }

      .post-input {
        height: 40px;
        flex: 1;
        border-radius: 25px;
        border: 1px solid #aaa;
        margin: 14px;
        text-indent: 15px;
      }
      .create-post-bottom {
        display: flex;
        justify-content: space-around;
      }
      .post-button {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        padding: 5px;
        color: #00000099;
      }

      .mr-10 {
        margin-right: 10px;
      }

      .blue-button {
        color: #70b5f9;
      }
      .green-button {
        color: #7fc15e;
      }
      .orange-button {
        color: #e7a33e;
      }
      .pink-button {
        color: #f89295;
      }
      .post-hr {
        border-top: 1px solid #000000aa;
        margin-top: 30px;
        border-color: #00000033;
      }
      .post {
        background-color: white;
        border: 1px solid #6e6e6e42;
        margin-top: 15px;
        border-radius: 5px;
        padding-bottom: 10px;
        display: flex; /* Vertically align */
        flex-direction: column; /* Horizontal */
      }
      .masai-image {
        height: 48px;
        width: 48px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .post-info{
        display: flex;
        align-items: center;
      }
      .post-metadata {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        margin-top: 7px;
        line-height: 1.2rem;
      }
      .post-creator {
        font-size: 15px;
        font-weight: 500;
      }
      .faded-text {
        color: #00000099;
        font-size: small;
      }
      .three-lines {
        margin-left: 340px;
        margin-top: -14px;
        color: #36353542;
      }
      .post-data {
        font-size: 15px;
        color: rgb(98, 97, 97);
        margin-left: 15px;
        margin-right: 10px;
      }
      .read-more {
        text-align: end;
        margin-right: 20px;
        margin-top: 10px;
        color: #00000099;
      }
      .likes {
        font-size: small;
        color: #0a66c2;
      }
      .center-content {
        display: flex;
        align-items: center;
        margin-left: 10px;
      }
      .reactions {
        font-size: small;
        margin-left: 5px;
      }
      .interaction-buttons {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .likes-hr {
        border-top: 1px solid #000000aa;
        margin-top: 10px;
        margin-bottom: 10px;
        border-color: #00000033;
      }
      .post-interactions {
        display: flex;
      }
      .post-icons {
        margin-right: 5px;
        color: #00000099;
      }
      .post-content-image {
        width: 100%;
        margin-top: 10px;
      }

      .left-top {
        border: 1px solid #6e6e6e42;
        border-radius: 8px;
        background-color: white;
      }
      .image-bg {
        background-image: url(./bg-left.svg);
        width: 100%;
        height: 60px;
        padding: 0;
        margin-top: -1px;
        margin-left: -0.2px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .left-image {
        display: flex;
        margin: auto;
        margin-top: -50px;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        border-top: 2px solid #dbd9d990;
        border-left: 2px solid #dbd9d990;
      }
      .my-name {
        font-weight: bold;
        text-align: center;
        font-size: 22px;
        justify-content: space-around;
      }
      .about-me {
        font-size: small;
        font-weight: 100;
        text-align: center;
        justify-content: space-around;
      }
      .left-top-hr {
        border-top: 1px solid #000000aa;
        margin-top: 10px;
        margin-bottom: 10px;
        border-color: #00000033;
      }
      .profile-table {
        text-align: left;
        text-indent: 10px;
        font-size: small;
        font-weight: 500;
        color: #00000099;
      }
      .values {
        color: blue;
        text-indent: 40px;
        text-align: right;
      }
      .network {
        font-size: small;
        font-weight: 600;
        text-indent: 12px;
      }
      .My-items {
        display: flex;
        flex-direction: row;
        font-size: 12px;
        margin-bottom: 10px;
      }
      .items {
        margin-left: 10px;
        font-size: large;
        margin-right: 7px;
        color: #686868;
      }
      .premium {
        display: flex;
        flex-direction: column;
        font-size: small;
        text-indent: 13px;
        color: #00000099;
      }
      .inside-premium {
        display: flex;
        flex-direction: row;
        font-weight: 600;
        text-indent: unset;
        color: black;
      }
      .icon-premium {
        color: rgb(218, 142, 3);
      }
      .linkedin-news{
        background-color: white;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 8px;
      }
      .news-head {
        display: flex;
        text-indent: 10px;
        font-weight: 500;
      }
      .info-icon {
        margin-left: 165px;
      }
      .news {
        padding-left: 28px;
      }
      .news-item {
        font-weight: 600;
        margin-bottom: 5px;
        font-size: 14px;
        color: #585757;
      }
      .news-info {
        display: flex;
        flex-direction: column;
        font-weight: 200;
        font-size: small;
        color: rgb(155, 153, 153);
      }
      .show-more {
        display: flex;
        flex-direction: row;
        padding-left: 30px;
        font-size: 15px;
        font-weight: 500;
        color: rgb(117, 116, 116);
      }
      .top-courses {
        margin-top: 10px;
        background-color: white;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 8px;
      }
      .info-icon-2 {
        margin-left: 130px;
      }
      .show-more-2 {
        display: flex;
        flex-direction: row;
        padding-left: 20px;
        font-size: 15px;
        font-weight: 500;
        color: rgb(117, 116, 116);
      }

    </style>
  </head>
  <body>
    <header class="navbar">
      <div class="nav-content">
        <div class="nav-img">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="34"
            height="34"
            viewBox="0 0 34 34"
            class="nav-logo"
          >
            <g>
              <path
                d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z"
                fill="currentColor"
              ></path>
            </g>
          </svg>
        </div>
        <input class="nav-search" type="text" placeholder="&#128269; Search" />
        <nav class="navigation">
          <a class="nav-icon">
            <span class="material-icons"> home </span> Home
          </a>
          <a class="nav-icon">
            <span class="material-icons"> people </span> My Network
          </a>
          <a class="nav-icon">
            <span class="material-icons"> work </span> Jobs
          </a>
          <a class="nav-icon">
            <span class="material-icons"> chat_bubble </span> Messaging
          </a>
          <a class="nav-icon">
            <span class="material-icons"> notifications </span> Notifications
          </a>
          <a class="nav-icon">
            <span class="material-icons"> person </span> Me
          </a>
        </nav>
      </div>
    </header>

    <div class="main">
      <div class="left">
        <div class="left-top">
          <div class="image-bg">
          </div>
          <img class="left-image" src="./user.jpg" />
          <div class="my-name">Renu Balhara</div>
          <div class="about-me">SOPHOMORE (CSE) | Co-Founder at COLOURS 
            : a happy place :)</div>
          <div class="left-top-hr"></div>
          <div class="my-profile-info">
            <table>
              <tbody>
                <tr class="profile-table">
                  <td>Who viewed your profile</td>
                  <td class="values">96</td>
                </tr>
                <tr class="profile-table">
                  <td>Connections</td>
                  <td class="values">341</td>
                </tr>
              </tbody>
            </table>
            <div class="network">Grow your network</div>
            <div class="left-top-hr"></div>
            <div class="premium">
              Access exclusive tools & insights
              <div class="inside-premium"><span class="material-icons icon-premium">
                workspace_premium
                </span>
                Try Premium Free for 1 Month
              </div>
            </div>
            <div class="left-top-hr"></div>
            <div class="My-items">
              <span class="material-icons items">
              bookmark
              </span> My items</div>
          </div>
        </div>
      </div>
      <div class="center">
        <div class="create-posts">
          <div class="create-post-top">
            <img class="post-image" src="./user.jpg" />
            <input placeholder="Start a Post" class="post-input" type="text" />
          </div>
          <div class="create-post-bottom">
            <button class="post-button">
              <span class="material-icons blue-button mr-10">
                image
              </span> Photo
            </button>
            <button class="post-button">
              <span class="material-icons green-button mr-10 ">
                smart_display
              </span>
              Video
            </button>
            <button class="post-button">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" class="mercado-match orange-button mr-10" width="24" height="24" focusable="false">
                <path d="M3 3v15a3 3 0 003 3h12a3 3 0 003-3V3zm13 1.75A1.25 1.25 0 1114.75 6 1.25 1.25 0 0116 4.75zm-8 0A1.25 1.25 0 116.75 6 1.25 1.25 0 018 4.75zM19 18a1 1 0 01-1 1H6a1 1 0 01-1-1V9h14zm-5.9-3a1 1 0 00-1-1H12a3.12 3.12 0 00-1 .2l-1-.2v-3h3.9v1H11v1.15a3.7 3.7 0 011.05-.15 1.89 1.89 0 012 1.78V15a1.92 1.92 0 01-1.84 2H12a1.88 1.88 0 01-2-1.75 1 1 0 010-.25h1a.89.89 0 001 1h.1a.94.94 0 001-.88z"></path>
              </svg>
              Event
            </button>
            <button class="post-button">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" class="mercado-match pink-button mr-10" width="24" height="24" focusable="false">
                <path d="M21 3v2H3V3zm-6 6h6V7h-6zm0 4h6v-2h-6zm0 4h6v-2h-6zM3 21h18v-2H3zM13 7H3v10h10z"></path>
              </svg>
              Write Article
            </button>
          </div>
          
          <div class="post-hr"></div>
          <div class="post">
            <div class="post-info">
              <img class="masai-image" src="./masai.jpg" alt="massai-image">
              <div class="post-metadata">
                <div class="post-creator">Masai School</div>
                <div class="faded-text post-followers">7,234 followers</div>
                <div class="faded-text post-duration">2d • <span class="material-icons faded-text">
                  public
                  </span>
                </div>
              </div>
              <div class="three-lines"><span class="material-icons">
                more_horiz
                </span>
              </div>
            </div>
            <div class="post-data">
              Here's to all the brilliant Engineers, 
              Designers and Programmers who made using social 
              media so easy, even kids can do it effortlessly.
            </div>
            <div class="read-more">...see more</div>
            <div >
              <img class="post-content-image" src="https://media-exp1.licdn.com/dms/image/C5622AQGV9_HzuD-QwQ/feedshare-shrink_800/0/1625043676570?e=1628121600&v=beta&t=hst84vpnp9U4GErEomeWJfLiAsPSCJXt_a8YNZMSdas
              " alt="">
            </div>
            <div class="center-content">
              <span class="material-icons likes">
                recommend
                </span> <span class="reactions">20</span>
            </div>
            <div class="likes-hr"></div>
            <div class="post-interactions ">
              <button class="interaction-buttons">
                <span class="post-icons material-icons blue-button">
                  thumb_up_alt
                  </span> Like
              </button>
              <button class="interaction-buttons">
                <span class="post-icons material-icons">
                  insert_comment
                  </span> Comment
              </button>
              <button class="interaction-buttons">
                <span class="post-icons material-icons">
                  shortcut
                  </span>Share
              </button>
              <button class="interaction-buttons">
                <span class="post-icons material-icons">
                  send
                  </span>
                Send 
              </button>
            </div>

          </div>
          <div class="post">
            <div class="post-info">
              <img class="masai-image" src="./colors.jpg" alt="colors-image">
              <div class="post-metadata">
                <div class="post-creator">COLOURS :)</div>
                <div class="faded-text post-followers">240 followers</div>
                <div class="faded-text post-duration">2d • <span class="material-icons faded-text">
                  public
                  </span>
                </div>
              </div>
              <div class="three-lines"><span class="material-icons">
                more_horiz
                </span>
              </div>
            </div>
            <div class="post-data">
              Something to keep in mind ... 
            </div>
            <div class="read-more">...see more</div>
            <div >
              <img class="post-content-image" src="./colors-post.jpg" alt="">
            </div>
            <div class="center-content">
              <span class="material-icons likes">
                recommend
                </span> <span class="reactions">100</span>
            </div>
            <div class="likes-hr"></div>
            <div class="post-interactions ">
              <button class="interaction-buttons">
                <span class="post-icons material-icons blue-button">
                  thumb_up_alt
                  </span> Like
              </button>
              <button class="interaction-buttons">
                <span class="post-icons material-icons">
                  insert_comment
                  </span> Comment
              </button>
              <button class="interaction-buttons">
                <span class="post-icons material-icons">
                  shortcut
                  </span>Share
              </button>
              <button class="interaction-buttons">
                <span class="post-icons material-icons">
                  send
                  </span>
                Send 
              </button>
            </div>

          </div>
        </div>
      </div>
      <div class="right">
        <div class="linkedin-news">
          <div class="news-head">
            LinkedIn News
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class="mercado-match info-icon" width="16" height="16" focusable="false">
              <path d="M12 2H4a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2V4a2 2 0 00-2-2zm-3 8v2H7.5A1.5 1.5 0 016 10.5a1.56 1.56 0 01.1-.5l1.08-3h2.13l-1.09 3zm0-3.75A1.25 1.25 0 1110.25 5 1.25 1.25 0 019 6.25z"></path>
            </svg>
          </div>
          <ul class="news">
            <li class="news-item">Apple pushes back on remote work
              <span class="news-info">1d ago • 204,343 readers</span>
            </li>
            <li class="news-item">Latest recruiting perk: WFH forever
              <span class="news-info">2d ago • 105,238 readers</span>
            </li>
            <li class="news-item">Gates' $2.1B gift for gender equality
              <span class="news-info">2d ago • 15,888 readers</span>
            </li>
            <li class="news-item">When job interviews are endless
              <span class="news-info">1d ago • 87,672 readers</span>
            </li>
            <li class="news-item">Moderna vaccination gets approval
              <span class="news-info">3d ago • 141,614 readers</span>
            </li>
          </ul>
          <div class="show-more"> 
            Show more
            <span class="material-icons">
              expand_more
            </span>
          </div>
        </div>

        <div class="top-courses">
          <div class="news-head">
            Today's top courses
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class="mercado-match info-icon-2" width="16" height="16" focusable="false">
              <path d="M12 2H4a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2V4a2 2 0 00-2-2zm-3 8v2H7.5A1.5 1.5 0 016 10.5a1.56 1.56 0 01.1-.5l1.08-3h2.13l-1.09 3zm0-3.75A1.25 1.25 0 1110.25 5 1.25 1.25 0 019 6.25z"></path>
            </svg>
          </div>
          <ol class="news">
            <li class="news-item">
              Speaking Confidently and Effectively
              <span class="news-info">Pete Mockaitis | How to Be Awesome at Your J...</span>
            </li>
            <li class="news-item">
              DevOps Foundations
              <span class="news-info">James Wickett and Ernest Mueller</span>
            </li>
            <li class="news-item">
              Unconscious Bias
              <span class="news-info">Stacey Gordon</span>
            </li>
          </ol>
          <div class="show-more-2"> 
            Show more on LinkedIn Learning
            <span class="material-icons">
              east
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>